# ZhiXue

./: README.md  settings.gradle.kts
.github/workflows/: android.yml  arm64.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xjyzs/zhixue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjyzs/zhixue/: AdvancedLoginActivity.kt  ExamActivity.kt  LoginActivity.kt  MainActivity.kt  PaperActivity.kt  PwdActivity.kt
app/src/main/java/com/xjyzs/zhixue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xjyzs/zhixue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
